version: "3.8"
services:

  spring-boot-8080:
    image: docker.io/library/cloud-security:0.0.1-SNAPSHOT
    ports:
      - "8080:8080"
    network_mode: "host"
    environment:
      SERVER_PORT: '8080'


  spring-boot-8081:
    image: docker.io/library/cloud-security:0.0.1-SNAPSHOT
    ports:
      - "8081:8081"
    network_mode: "host"
    environment:
      SERVER_PORT: '8081'